spring.application.name=hy-cloud
server.port=8081

# mybatis
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=io.dony.hycloud.mybatis.entity

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://@vm.host@:3306/hy-cloud-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hy@123456

# nacos
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=@vm.host@:8848
spring.cloud.nacos.discovery.namespace=public

#redis
spring.redis.host=@vm.host@
spring.redis.database=0